<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/templatmultiplayer"
    tools:context="com.example.admin.kingofmath.multiplayer">
    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:src="@drawable/compteur3"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="20dp"
        android:rotation="180"

        />


    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/myImageView"
        android:layout_alignTop="@id/myImageView"
        android:layout_alignRight="@id/myImageView"
        android:layout_alignBottom="@id/myImageView"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="0"
        android:rotation="180"
        android:textColor="#000000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:text="Titre"
        android:rotation="180"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_above="@+id/timer"
        android:layout_alignLeft="@+id/myImageView"
        android:layout_alignStart="@+id/myImageView" />


    <ImageView
        android:id="@+id/myImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:layout_marginTop="290dp"
        android:src="@drawable/compteur3" />

    <TextView
        android:id="@+id/timer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/myImageView2"
        android:layout_alignTop="@id/myImageView2"
        android:layout_alignRight="@id/myImageView2"
        android:layout_alignBottom="@id/myImageView2"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result2"
        android:text="Titre"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_below="@+id/timer2"
        android:layout_alignLeft="@+id/myImageView2"
        android:layout_alignStart="@+id/myImageView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button3"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/result"
        android:layout_toStartOf="@+id/result"
        android:rotation="180"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button4"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/result"
        android:layout_toEndOf="@+id/result"
        android:rotation="180"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button5"
        android:layout_below="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:rotation="180"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button6"
        android:layout_below="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:rotation="180"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button7"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/myImageView"
        android:layout_toStartOf="@+id/myImageView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button8"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button9"
        android:layout_above="@+id/button7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button10"
        android:layout_above="@+id/button8"
        android:layout_alignLeft="@+id/button6"
        android:layout_alignStart="@+id/button6" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:rotation="180"
        android:text="score = "
        android:textSize="25dp"
        android:textColor="#fff"
        android:layout_alignBottom="@+id/timer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score2"
        android:gravity="center"
        android:text="score = "
        android:textSize="25dp"
        android:textColor="#fff"
        android:layout_alignBottom="@+id/timer2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
