<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.kingofmath2.menu"
    android:background="@color/topeka_blank">
    <LinearLayout
        android:id="@+id/listPlayer"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E67E22">

        <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            >
            <ImageView
                android:id="@+id/imgProfil"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="2dp"


                />
            <TextView android:id="@+id/NomProfil"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="Mohamed amine "
                />
            <TextView android:id="@+id/ScoreTotal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="0 pts"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/choix"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/listPlayer"
        android:weightSum="3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listPlayer"
            android:layout_weight="1"
            android:weightSum="2">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/listPlayer"
                android:layout_weight="1"
                android:weightSum="4"
                android:padding="3dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffff8d"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:weightSum="1">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/listPlayer"
                    android:layout_weight="1"
                    android:background="#e6d335">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:text="Tutorial    "
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/listPlayer"
                android:layout_weight="1"
                android:weightSum="4"
                android:padding="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/listPlayer"
                    android:background="#b9f6ca"
                    android:layout_weight="3">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/listPlayer"
                    android:layout_weight="1"
                    android:background="#1de9b6"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:text="Adventure"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listPlayer"
            android:layout_weight="1"
            android:weightSum="2">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/listPlayer"
                android:layout_weight="1"
                android:weightSum="4"
                android:padding="3dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff8a80"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:weightSum="1">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/listPlayer"
                    android:layout_weight="1"
                    android:background="#ff5252">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:text="Quiz            "
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/listPlayer"
                android:layout_weight="1"
                android:weightSum="4"
                android:padding="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/listPlayer"
                    android:background="#84ffff"
                    android:layout_weight="3">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/listPlayer"
                    android:layout_weight="1"
                    android:background="#03a9f4"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:text="Multiplayer"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listPlayer"
            android:layout_weight="1"
            android:weightSum="2">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/listPlayer"
                android:layout_weight="1"
                android:weightSum="4"
                android:padding="3dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#b388ff"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:weightSum="1">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/listPlayer"
                    android:layout_weight="1"
                    android:background="#7e57c2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:text="leaderboard "
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/listPlayer"
                android:layout_weight="1"
                android:weightSum="4"
                android:padding="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/listPlayer"
                    android:background="#b9f6ca"
                    android:layout_weight="3">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/listPlayer"
                    android:layout_weight="1"
                    android:background="#1de9b6"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:text="      statistics"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/listPlayer"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tutorial"
                android:layout_marginBottom="70sp"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="50sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/tutorial" />
            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/adventure"
                android:layout_marginBottom="70sp"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/adventure" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/quiz"
                android:layout_marginBottom="70sp"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="50sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/quizz" />
            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/multiplayer"
                android:layout_marginBottom="70sp"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/multiplayer" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/Leaderboard"
                android:layout_marginBottom="70sp"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="50sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/leaderboard" />
            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/statistics"
                android:layout_marginBottom="70sp"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/statistics" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

