<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/textsplach" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif-condensed"
        android:id="@+id/noconnection"
        android:textColor="#fff"
        android:layout_alignBottom="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/noconnection"
        android:gravity="center"
        android:visibility="gone"

        android:id="@+id/pBar" >

        <com.MiniProjet.Divers.IconRoundCornerProgressBar
            android:id="@+id/progress_one"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:rcBackgroundColor="@color/custom_progress_background"
            app:rcBackgroundPadding="2dp"
            app:rcIconBackgroundColor="@color/custom_progress_red_header"
            app:rcIconPadding="5dp"
            app:rcIconSize="40dp"
            app:rcIconSrc="@mipmap/ic_android"
            app:rcMax="150"
            app:rcProgress="90"
            app:rcProgressColor="@color/custom_progress_red_progress"
            app:rcRadius="5dp" />

    </LinearLayout>




</RelativeLayout>